para{
    padding-bottom: 132px
}
.start{
    padding-top: 100px;
}
.why{
    padding-top: 100px;
}
.navbarRight{
    align-content: flex-end;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }


  #signin{
    margin-top: 15%;
    margin-bottom: 15%;
}
.left-side{
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.right-side{
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    background-color: cadetblue;
}
.para{
    padding-bottom: 132px;
    text-align: center;
    font-size: 20px;
    color: black;
}
h2{
    text-align: center;
    color: black;
}
.start{
    padding-top: 100px;
}
.why{
    padding-top: 100px;
}
.navbarRight{
    align-content: flex-end;
}
.btn-login{
    padding-top: 45px;
}
.briefcase-medical{
    font-size: 60px;
}


ul li::before {
    content: "\2022";   
    color: green;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

#patients li::before {
    content: "\2022";   
    color: white;

    display: inline-block;
    width: 1em;
    margin-left: -1em;
}